{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "serve: php -S localhost:8000",
            "type": "shell",
            "command": "php",
            "args": ["-S", "localhost:8000"],
            "options": { "cwd": "${workspaceFolder}" },
            "isBackground": true,
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "problemMatcher": {
                "owner": "php",
                "pattern": { "regexp": "^.*$", "file": 1, "location": 2, "message": 3 },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*PHP .* Development Server .* started.*",
                    "endsPattern": ".*Development Server .* started.*"
                }
            }
        },
        {
            "label": "watch: bun build app.js",
            "detail": "Rebuilds app.js (~10ms) on every src/*.js save. No php build.php needed for JS-only dev.",
            "type": "shell",
            "command": "bun",
            "args": [
                "build", "src/main.js",
                "--bundle", "--format=esm", "--target=browser",
                "--outfile=app.js", "--watch"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "isBackground": true,
            "runOptions": { "runOn": "folderOpen" },
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "problemMatcher": {
                "owner": "bun",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(error|warning): (.*)\\s+at (.*):(\\d+):(\\d+)$",
                    "severity": 1, "message": 2, "file": 3, "line": 4, "column": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Bundled .* in .*ms"
                }
            }
        },
        {
            "label": "dev: serve + watch",
            "detail": "php -S localhost:8000 + bun build --watch. Open /?path=/ — saves rebuild app.js in ~10ms.",
            "dependsOn": ["serve: php -S localhost:8000", "watch: bun build app.js"],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "build: docs/index.html",
            "detail": "Full build via php build.php (shells out to bun, then inlines into docs/).",
            "type": "shell",
            "command": "php",
            "args": ["build.php"],
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": []
        },
        {
            "label": "test: bun test",
            "type": "shell",
            "command": "bun",
            "args": ["test"],
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "group": { "kind": "test", "isDefault": true },
            "problemMatcher": []
        },
        {
            "label": "build & open: docs/index.html",
            "detail": "Builds docs/ and opens it through the preview server so demo/ works too.",
            "dependsOn": ["build: docs/index.html", "preview: php -S localhost:8001 -t docs"],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "xdg-open http://localhost:8001/index.html || open http://localhost:8001/index.html",
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "silent", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "preview: php -S localhost:8001 -t docs",
            "detail": "Serves docs/ exactly as GitHub Pages would — so demo/ URLs resolve.",
            "type": "shell",
            "command": "php",
            "args": ["-S", "localhost:8001", "-t", "docs"],
            "options": { "cwd": "${workspaceFolder}" },
            "isBackground": true,
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "problemMatcher": {
                "owner": "php",
                "pattern": { "regexp": "^.*$", "file": 1, "location": 2, "message": 3 },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*PHP .* Development Server .* started.*",
                    "endsPattern": ".*Development Server .* started.*"
                }
            }
        }
    ]
}
